.search-container {
  text-align: center;
  margin-bottom: 10px;
}

.search-container input {
  padding: 8px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.grid-container {
  background: #60463b;
  border-radius: 1rem;
  padding: 1rem;
}

.ingredient-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .ingredient-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.ingredient-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #527754;
  padding: 10px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  width: 10rem;
}

.ingredient-icon {
  font-size: 24px;
  margin-bottom: 5px;
}

.buttons {
  gap: 10px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.buttons button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #527754;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #60463b;
  width: 2rem;
  height: 2rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
