.grid-container {
  width: fit-content;
  margin: 0 auto;
}
.ingredient-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-items: stretch;
  
}
@media screen and (max-width: 800px) {
  .ingredient-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .ingredient-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .ingredient-card {
    width: 5rem;
  }
}

.ingredient-card {
  width: 10rem;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 1rem;
  padding: 1rem;
}

img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #f5f5f5;
  cursor: pointer;
}

.buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

input {
  padding: 1rem;
  border: 1px solid lightgray;
  border-radius: 1rem;
}

